APP_URL=http://localhost:3333
NODE_ENV=development

# auth
APP_SECRET=QUHW234U26Y2FJF8214URO2M1FI2FH72F2F2B2871Y384MFDO12M3490

#database
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

#Mongo
MONGO_URL=

#Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

#Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

#Sentry
SENTRY_DSN=
